<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="282.0" prefWidth="699.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="lbl_iniciarSesion" layoutX="61.0" layoutY="22.0" text="Iniciar Sesión Como..." textFill="#7c9ba4">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Button fx:id="btn_administrador" layoutX="133.0" layoutY="99.0" mnemonicParsing="false" onAction="#OnOpenGestionar" style="-fx-background-color: a9b4c2;" text="Administrador" textFill="WHITE">
         <font>
            <Font name="Arial Bold Italic" size="24.0" />
         </font>
      </Button>
      <Button fx:id="btn_cliente" layoutX="133.0" layoutY="169.0" mnemonicParsing="false" onAction="#onOpenIniciarSesionCliente" prefHeight="43.0" prefWidth="197.0" style="-fx-background-color: a9b4c2;" text="Cliente" textFill="WHITE">
         <font>
            <Font name="Arial Bold Italic" size="24.0" />
         </font>
      </Button>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="449.0" layoutY="169.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="img_logo" fitHeight="200.0" fitWidth="200.0" layoutX="449.0" layoutY="32.0">
         <image>
            <Image url="@../../../../../../../../../../AppData/Local/Packages/5319275A.WhatsAppDesktop_cv1g1gvanyjgm/TempState/E430DEB739CC669AD740C421931BC8F8/Imagen%20de%20WhatsApp%202024-11-02%20a%20las%2015.53.50_7c5b8241.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
