<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="295.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="btn_gestionarAutos" layoutX="290.0" layoutY="85.0" mnemonicParsing="false" onAction="#onOpenCrudAutos" prefHeight="39.0" prefWidth="209.0" style="-fx-background-color: a9b4c2;" text="Gestionar Autos" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font></Button>
      <Button fx:id="btn_gestionarCamiones" layoutX="290.0" layoutY="150.0" mnemonicParsing="false" onAction="#onOpenCrudCamiones" prefHeight="39.0" prefWidth="209.0" style="-fx-background-color: a9b4c2;" text="Gestionar Camiones" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font></Button>
      <Button fx:id="btn_gestionarMotos" layoutX="290.0" layoutY="224.0" mnemonicParsing="false" onAction="#onOpenCrudMotos" prefHeight="39.0" prefWidth="209.0" style="-fx-background-color: a9b4c2;" text="Gestionar Motos" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font></Button>
      <ImageView fx:id="img_logo" fitHeight="200.0" fitWidth="200.0" layoutX="30.0" layoutY="50.0">
         <image>
            <Image url="@../../../../../../../../../../AppData/Local/Packages/5319275A.WhatsAppDesktop_cv1g1gvanyjgm/TempState/E430DEB739CC669AD740C421931BC8F8/Imagen%20de%20WhatsApp%202024-11-02%20a%20las%2015.53.50_7c5b8241.jpg" />
         </image>
      </ImageView>
      <Label fx:id="lbl_accion" layoutX="265.0" layoutY="31.0" text="¿Qué Desea Realizar?" textFill="#1c2321">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
